\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using a ruler (in gray) to measure the edge of block (in black).}}{2}{}\protected@file@percent }
\newlabel{fig:ruler-block}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using a ruler (in gray) to measure the diameter of the cylinder (in black) through the center dot.}}{3}{}\protected@file@percent }
\newlabel{fig:ruler-cylinder}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements for the block, in cm.}}{3}{}\protected@file@percent }
\newlabel{block-table}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements for the cylinder, in cm.}}{3}{}\protected@file@percent }
\newlabel{cylinder-table}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated volumes with error propagation, in cm$^3$.}}{4}{}\protected@file@percent }
\newlabel{volume-table}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Calculations}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
